import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

choice = int(input("What to do you choose? Type 0 for rock, 1 for paper or 2 for scissors.\n"))
if choice == 0:
  print(rock)
if choice == 1:
  print(paper)
if choice == 2:
  print(scissors)

print("Computer chose:\n")
computer_choice = random.randint(0,2)
if computer_choice==0:
  print(rock)
  if choice == 1:
    print("You Lost")
  if choice == 2:
    print("You Won")
  else:
    print("Draw")
if computer_choice==1:
  print(paper)
  if choice == 2:
    print("You Lost")
  if choice == 0:
    print("You Won")
  else:
    print("Draw")
if computer_choice==2:
  print(scissors)
  if choice == 0:
    print("You Lost")
  if choice == 1:
    print("You Won")
  else:
    print("Draw")
